import {smallRows} from "@app/ui/utils";
import cardStyles from "@app/ui/Card/Card.module.css";
import {Title} from "@app/ui/Title/Title";
import {Accordion} from "@app/ui/Accordion/Accordion";

export default function Components() {
    return (
        <>
            <div className={cardStyles['card']}>
                <Title>Вопросы-ответы</Title>
            </div>
            <div className={smallRows}>
                <Accordion
                    title="Что такое Билетопоиск?"
                    text="Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов."
                />
                <Accordion
                    title="Какой компании принадлежит билетопоиск"
                    text="Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов."
                />
                <Accordion
                    title="Как купить билет на билетопоиск"
                    text="Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов."
                />
                <Accordion
                    title="Как оставить отзыв на билетопоиск"
                    text="Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов."
                />
            </div>
        </>
    )
}
